@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    
}

body{
    background-color: hsl(233, 47%, 7%);
    font-family: 'Lexend Deca', sans-serif;
}

.flex-container{
    background-color: hsl(244, 38%, 16%);
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 73%;
    height: 70vh;
    border-radius: 10px;
}

h1{
    color: hsl(0, 0%, 100%);
    padding: 70px 55px 25px 65px;
    font-size: 34px;
    font-family: 'Inter', sans-serif;

}

.content{
    padding: 5px 75px 60px 65px;
    color:hsla(0, 0%, 100%, 0.75);
    font-size: 14px;
    line-height: 170%;
    color: hsla(0, 0%, 100%, 0.75);
}

.sub-content{
    padding: 0px 70px 50px 30px;
    display: flex;
    color:hsl(0, 0%, 100%);
    
}

.image1{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 70vh;
    width: 36vw;
}

.violet{
    color:hsl(277, 64%, 61%);
}

.info-heading{
    font-size: 25px;
    font-weight: bold;
}

.info-detail{
    color:hsla(0, 0%, 100%, 0.75);
    text-transform: uppercase;
    font-size: 13px;
    padding-top: 10px;
    font-family: 'Lexend Deca', sans-serif;
}

@media only screen and (max-width: 375px){
    .container{
        width: 100%;
    }

    .flex-container{
        width: 82%;
        display: flex;
        flex-direction: column;
        height: 150vh;
        justify-content: center;
        /* flex-wrap: wrap-reverse; */
    }

    .item2{
        position: absolute;
        top: 80px;
    }

    .image1{
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0%;
        height: 40vh;
        width: 82vw;
    }

    .item1{
        display: grid;
        position: absolute;
        padding-top: 265px;
        justify-content: center;
    }

    h1{
        padding: 0px 50px 20px 45px;
        font-size: 27px;
        text-align: center;
    }

    .content {
        padding: 0px 57px;
        font-size: 14px;
        line-height: 170%;
        text-align: center;
      }

    .sub-content{
        display: grid;
        padding-top: 40px;
        padding-left: 70px;
        text-align: center;
    }

    .sc-info2, .sc-info3{
        padding-top: 40px;
        padding-bottom: 0px;
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }